[flake8]
exclude =
    __init__.py,
    versioneer.py,
    _version.py
ignore =
    # Import formatting
    E4,
    # Space before :
    E203,
    # Comparing types instead of isinstance
    E721,
    # Assign a lambda
    E731,
    # Ambiguous variable names
    E741,
    # Allow breaks before/after binary operators
    W503,
    W504

max-line-length = 100

[pylint.MESSAGES_CONTROL]

# This controls the checks that pylint ignores.
#
# If you add to this list, please keep it in
# alphabetical order.
#
# to list all possibilities, run:
#
#     pylint --list-msg
#
disable=
    arguments-differ,
    import-error,
    invalid-name,
    logging-fstring-interpolation,
    no-else-raise,
    no-else-return,
    protected-access,
    too-few-public-methods,
    too-many-arguments,
    too-many-locals,
    wrong-import-order

[versioneer]
VCS = git
style = pep440
versionfile_source = dask_saturn/_version.py
versionfile_build = dask_saturn/_version.py
tag_prefix =
parentdir_prefix = dask_saturn-
